<!DOCTYPE html>
<html>
  <script src="popup.js"></script>
  <body>

    <h1>Omnitrix</h1>
    <p>Settings</p>
    
    <div>
      <label for="schoolname">School Name</label>
      <input id="schoolname" type="text">
    </div>

    <div>
      <label for="balance">Account Balance</label>
      <input id="balance" type="text">
    </div>

    <div>
      <label for="mios">New Mios</label>
      <input id="mios" type="text">
    </div>

    <div>
      <label for="customimage">Header Image</label>
      <input id="customimage" type="text">
    </div>
  
    <div>
      <label for="submit">Submission Dates</label>
      <textarea name="submit" id="submit" cols="30" rows="10"></textarea>
    </div>

  
    <div>
      <label for="grades">Grades</label>
      <textarea name="grades" id="grades" cols="30" rows="10"></textarea>
    </div>

      
    <div>
      <label for="avg">Averages</label>
      <textarea name="avg" id="avg" cols="30" rows="10"></textarea>
    </div>
          
    <div>
      <label for="comment">Comments</label>
      <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
    </div>

<!-- 
    <div>
      <label for="leaText">Lea class descriptions</label>
      <textarea name="leaText" id="leaText" cols="30" rows="10"></textarea>
    </div> -->

  </body>
</html>